.center-box {
  position: absolute;
  width: 324px;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

  -webkit-box-shadow: -1px 3px 39px -3px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: -1px 3px 39px -3px rgba(0, 0, 0, 0.54);
  box-shadow: -1px 3px 39px -3px rgba(0, 0, 0, 0.54);
}

.input-label {
  font-size: 12px;
  margin-left: 4px;
}

.center-label {
  text-align: center;
  font-size: 12px;
  display: block;
}

.input {
  display: block;
  width: 95%;
  margin: auto auto 12px;
  font-size: 18px;
  border: 1px solid #999;
  height: 32px;
  text-indent: 8px;
}

.input:focus {
  border: 1px solid #E91E63;
}

*:focus {
  outline: none;
}

.button {
  width: 100%;
  height: 48px;
  border-radius: 0;
  border: 0;
  background-color: rgba(118, 255, 3, 0.3);
}

.button:active {
  background-color: #76ff03;
}

.button-caption {
  padding: 8px;
}
