{
  "name": "kbn-authentication-plugin",
  "version": "5.3.0",
  "description": "Prevents unauthorized access to kbn dashboards.",
  "repository": "https://github.com/codingchili/kbn-authentication-plugin",
  "license": "MIT",
  "dependencies": {
    "argon2-ffi": "^1.0.1",
    "express": "^4.16.2",
    "express-http-proxy": "^1.0.7",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-jwt2": "^7.3.0",
    "jsonwebtoken": "^8.1.0",
    "ldapjs": "^1.0.1",
    "mongoose": "^5.1.4",
    "pug": "^2.0.0-rc.4",
    "qr-image": "^3.2.0",
    "request": "^2.83.0",
    "speakeasy": "^2.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
